<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" modified="2025-02-19T02:20:27.974Z" version="24.6.4" etag="dKTbaHnf9qbcMPHl8iJ1" type="device">
  <diagram name="第 1 页" id="F4dAkYMisPp_Crrg1WQa">
    <mxGraphModel dx="1221" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Utv8JqaEtYpSMMh2lk40-59" value="实盘交易系统" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=16;fontFamily=Helvetica;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="600" y="640" width="480" height="240" as="geometry" />
        </mxCell>
        <mxCell id="Utv8JqaEtYpSMMh2lk40-52" value="交易模块" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=16;fontFamily=Helvetica;verticalAlign=top;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="41" y="440" width="519" height="640" as="geometry" />
        </mxCell>
        <mxCell id="Utv8JqaEtYpSMMh2lk40-8" value="实盘模块" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=16;fontFamily=Helvetica;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="350" y="585" width="190" height="320" as="geometry" />
        </mxCell>
        <mxCell id="Utv8JqaEtYpSMMh2lk40-9" value="交易所API" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=16;fontFamily=Helvetica;verticalAlign=top;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="624" y="680" width="436" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Utv8JqaEtYpSMMh2lk40-6" value="策略模块" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=16;fontFamily=Helvetica;verticalAlign=top;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="41" y="120" width="519" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Utv8JqaEtYpSMMh2lk40-7" value="回测模块" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=16;fontFamily=Helvetica;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="80" y="585" width="250" height="325" as="geometry" />
        </mxCell>
        <mxCell id="Utv8JqaEtYpSMMh2lk40-2" value="数据采集模块" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=16;fontFamily=Helvetica;horizontal=1;verticalAlign=top;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="120" width="480" height="480" as="geometry" />
        </mxCell>
        <mxCell id="Utv8JqaEtYpSMMh2lk40-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Utv8JqaEtYpSMMh2lk40-1" target="Utv8JqaEtYpSMMh2lk40-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Utv8JqaEtYpSMMh2lk40-1" value="&lt;font face=&quot;Helvetica&quot;&gt;UI&lt;/font&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font face=&quot;Sy8tqLKlV03e3ipVPrkG&quot;&gt;用户界面层&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=16;fontFamily=Helvetica;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="40" width="1040" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Utv8JqaEtYpSMMh2lk40-3" value="数据持久化&lt;div&gt;Clickhouse&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Helvetica;fillColor=#dae8fc;strokeColor=#6c8ebf;verticalAlign=top;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="641.5" y="345" width="127" height="165" as="geometry" />
        </mxCell>
        <mxCell id="Utv8JqaEtYpSMMh2lk40-4" value="实时数据采集" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=14;fontFamily=Helvetica;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="800" y="380" width="110" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Utv8JqaEtYpSMMh2lk40-5" value="历史数据下载" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=14;fontFamily=Helvetica;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="805" y="260" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Utv8JqaEtYpSMMh2lk40-25" value="数据接口抽象" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=14;fontFamily=Helvetica;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="673.5" y="160" width="337" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Utv8JqaEtYpSMMh2lk40-32" value="订单同步&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;防止实际挂单与策略预期不一致&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=14;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="363" y="625" width="167" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Utv8JqaEtYpSMMh2lk40-39" value="Maker Only&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;策略&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=14;fontFamily=Helvetica;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="155" y="160" width="290" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Utv8JqaEtYpSMMh2lk40-19" value="虚拟资金管理" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=14;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="180" y="190" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Utv8JqaEtYpSMMh2lk40-41" value="公共交易模块" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=14;fontFamily=Helvetica;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="130.5" y="480" width="340" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Utv8JqaEtYpSMMh2lk40-42" value="挂单" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=14;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="145.5" y="510" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Utv8JqaEtYpSMMh2lk40-43" value="撤单" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=14;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="225.5" y="510" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Utv8JqaEtYpSMMh2lk40-44" value="改价" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=14;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="310.5" y="510" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Utv8JqaEtYpSMMh2lk40-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Utv8JqaEtYpSMMh2lk40-47" target="Utv8JqaEtYpSMMh2lk40-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Utv8JqaEtYpSMMh2lk40-47" value="订单调整" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=14;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="655" y="755" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Utv8JqaEtYpSMMh2lk40-60" value="仿真交易系统" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=16;fontFamily=Helvetica;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="120" y="630" width="170" height="260" as="geometry" />
        </mxCell>
        <mxCell id="Utv8JqaEtYpSMMh2lk40-62" value="虚拟订单管理" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=14;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="315" y="190" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Utv8JqaEtYpSMMh2lk40-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Utv8JqaEtYpSMMh2lk40-70" target="Utv8JqaEtYpSMMh2lk40-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Utv8JqaEtYpSMMh2lk40-70" value="策略&amp;amp;数据接口" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=16;fontFamily=Helvetica;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="41" y="317.5" width="519" height="82.5" as="geometry" />
        </mxCell>
        <mxCell id="Utv8JqaEtYpSMMh2lk40-54" value="策略接口" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=14;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="130" y="340" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Utv8JqaEtYpSMMh2lk40-61" value="数据采集接口" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=14;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="393" y="340" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Utv8JqaEtYpSMMh2lk40-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Utv8JqaEtYpSMMh2lk40-6" target="Utv8JqaEtYpSMMh2lk40-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Utv8JqaEtYpSMMh2lk40-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Utv8JqaEtYpSMMh2lk40-25" target="Utv8JqaEtYpSMMh2lk40-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Utv8JqaEtYpSMMh2lk40-79" value="改量" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=14;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="393.5" y="510" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Utv8JqaEtYpSMMh2lk40-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Utv8JqaEtYpSMMh2lk40-80" target="Utv8JqaEtYpSMMh2lk40-115" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Utv8JqaEtYpSMMh2lk40-80" value="k线" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=14;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="823" y="520" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Utv8JqaEtYpSMMh2lk40-81" value="订单" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=14;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="823" y="410" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Utv8JqaEtYpSMMh2lk40-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Utv8JqaEtYpSMMh2lk40-82" target="Utv8JqaEtYpSMMh2lk40-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Utv8JqaEtYpSMMh2lk40-82" value="k线" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=14;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="825" y="298.75" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Utv8JqaEtYpSMMh2lk40-83" value="k线" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=14;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="727.5" y="187.5" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Utv8JqaEtYpSMMh2lk40-84" value="订单" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=14;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="810.5" y="187.5" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Utv8JqaEtYpSMMh2lk40-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Utv8JqaEtYpSMMh2lk40-85" target="Utv8JqaEtYpSMMh2lk40-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="914" y="620" />
              <mxPoint x="855" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Utv8JqaEtYpSMMh2lk40-85" value="实时数据" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=14;fontFamily=Helvetica;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="787" y="725" width="254" height="105" as="geometry" />
        </mxCell>
        <mxCell id="Utv8JqaEtYpSMMh2lk40-88" value="资金" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=14;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="823" y="465" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Utv8JqaEtYpSMMh2lk40-89" value="资金" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=14;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="890.5" y="187.5" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Utv8JqaEtYpSMMh2lk40-90" value="k线" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=14;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="804.5" y="765" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Utv8JqaEtYpSMMh2lk40-91" value="订单" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=14;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="883" y="765" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Utv8JqaEtYpSMMh2lk40-92" value="资金" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=14;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="964" y="765" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Utv8JqaEtYpSMMh2lk40-105" value="数据分析" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=14;fontFamily=Helvetica;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="80" y="925" width="460" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Utv8JqaEtYpSMMh2lk40-106" value="图表" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=14;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="280" y="965" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Utv8JqaEtYpSMMh2lk40-111" value="内存&lt;div&gt;Memory&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Helvetica;fillColor=#dae8fc;strokeColor=#6c8ebf;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="936.5" y="340" width="127" height="165" as="geometry" />
        </mxCell>
        <mxCell id="Utv8JqaEtYpSMMh2lk40-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Utv8JqaEtYpSMMh2lk40-112" target="Utv8JqaEtYpSMMh2lk40-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Utv8JqaEtYpSMMh2lk40-112" value="订单" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=14;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="970" y="400" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Utv8JqaEtYpSMMh2lk40-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Utv8JqaEtYpSMMh2lk40-113" target="Utv8JqaEtYpSMMh2lk40-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Utv8JqaEtYpSMMh2lk40-113" value="资金" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=14;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="970" y="450" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Utv8JqaEtYpSMMh2lk40-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="Utv8JqaEtYpSMMh2lk40-115" target="Utv8JqaEtYpSMMh2lk40-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Utv8JqaEtYpSMMh2lk40-115" value="k线" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=14;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="673" y="410" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Utv8JqaEtYpSMMh2lk40-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Utv8JqaEtYpSMMh2lk40-81" target="Utv8JqaEtYpSMMh2lk40-112" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Utv8JqaEtYpSMMh2lk40-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Utv8JqaEtYpSMMh2lk40-88" target="Utv8JqaEtYpSMMh2lk40-113" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Utv8JqaEtYpSMMh2lk40-132" value="订单管理（maker only）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=14;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="153.25" y="665" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Utv8JqaEtYpSMMh2lk40-133" value="保证金管理&lt;div&gt;（平仓清算）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=14;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="155" y="740" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Utv8JqaEtYpSMMh2lk40-134" value="订单成交仿真" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=14;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="155" y="815" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gfCPOhcdJ8noWJPsk6_X-1" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;数据采集模块-数据接口抽象&lt;/h1&gt;&lt;p&gt;1. k线&lt;br&gt;入参：( from_date:datetime, to_date:datetime, granularity:str=&#39;1m&#39;)&lt;br&gt;出参：( List[KlineDao] )&lt;/p&gt;&lt;p&gt;2. 订单 - todo&lt;/p&gt;&lt;p&gt;3. 资金 - todo&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1130" y="30" width="410" height="160" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
